In [1]:
import pandas as pd

dataset = pd.read_csv("Train(2).csv")
#SET INDEX AS ID
dataset =dataset.set_index('ID')
dataset

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
ID,,,,,,,,,,,
1,D,Flight,4,2,177,3,low,F,44,1233,1
2,F,Flight,4,5,216,2,low,M,59,3088,1
3,A,Flight,2,2,183,4,low,M,48,3374,1
4,B,Flight,3,3,176,4,medium,M,10,1177,1
5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...
10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10997,C,Ship,5,4,242,5,low,F,4,1155,0
10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [2]:
dataset['Weight_bins'] = pd.cut(dataset['Weight_in_gms'], bins=[0,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000], labels=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16])

In [3]:
dataset['cost_bins'] = pd.cut(dataset['Cost_of_the_Product'], bins=[0,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375], labels=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])

In [4]:
dataset['discount_bins'] = pd.cut(dataset['Discount_offered'], bins=[0,10,20,30,40,50,60,70,80,90], labels=[1,2,3,4,5,6,7,8,9])

In [5]:
dataset['Warehouse_block'].replace(['A', 'B','C','D','F'],
                        [1,2,3,4,5], inplace=True)
dataset['Mode_of_Shipment'].replace(['Road', 'Flight','Ship'],
                        [1,2,3], inplace=True)
dataset['Product_importance'].replace(['low', 'medium','high'],
                        [1,2,3], inplace=True)
dataset['Gender'].replace(['M','F'],
                        [1,2], inplace=True)
dataset

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N,Weight_bins,cost_bins,discount_bins
ID,,,,,,,,,,,,,,
1,4,2,4,2,177,3,1,2,44,1233,1,3,8,5
2,5,2,4,5,216,2,1,1,59,3088,1,7,9,6
3,1,2,2,2,183,4,1,1,48,3374,1,7,8,5
4,2,2,3,3,176,4,2,1,10,1177,1,3,8,1
5,3,2,2,2,184,3,2,2,46,2484,1,5,8,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10995,1,3,4,1,252,5,2,2,1,1538,1,4,11,1
10996,2,3,4,1,232,5,2,2,6,1247,0,3,10,1
10997,3,3,5,4,242,5,1,2,4,1155,0,3,10,1
10998,5,3,5,2,223,6,2,1,2,1210,0,3,9,1
10999,4,3,2,5,155,5,1,2,6,1639,0,4,7,1

In [6]:
dataset.drop(['Cost_of_the_Product','Weight_in_gms','Discount_offered'],axis=1,inplace=True)
dataset

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Prior_purchases,Product_importance,Gender,Reached.on.Time_Y.N,Weight_bins,cost_bins,discount_bins
ID,,,,,,,,,,,
1,4,2,4,2,3,1,2,1,3,8,5
2,5,2,4,5,2,1,1,1,7,9,6
3,1,2,2,2,4,1,1,1,7,8,5
4,2,2,3,3,4,2,1,1,3,8,1
5,3,2,2,2,3,2,2,1,5,8,5
...,...,...,...,...,...,...,...,...,...,...,...
10995,1,3,4,1,5,2,2,1,4,11,1
10996,2,3,4,1,5,2,2,0,3,10,1
10997,3,3,5,4,5,1,2,0,3,10,1
10998,5,3,5,2,6,2,1,0,3,9,1
10999,4,3,2,5,5,1,2,0,4,7,1

In [7]:
from sklearn.preprocessing import StandardScaler
#define X and Y
X = dataset.drop([ 'Reached.on.Time_Y.N'],axis=1)
y = dataset['Reached.on.Time_Y.N']

In [8]:
X

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Prior_purchases,Product_importance,Gender,Weight_bins,cost_bins,discount_bins
ID,,,,,,,,,,
1,4,2,4,2,3,1,2,3,8,5
2,5,2,4,5,2,1,1,7,9,6
3,1,2,2,2,4,1,1,7,8,5
4,2,2,3,3,4,2,1,3,8,1
5,3,2,2,2,3,2,2,5,8,5
...,...,...,...,...,...,...,...,...,...,...
10995,1,3,4,1,5,2,2,4,11,1
10996,2,3,4,1,5,2,2,3,10,1
10997,3,3,5,4,5,1,2,3,10,1
10998,5,3,5,2,6,2,1,3,9,1
10999,4,3,2,5,5,1,2,4,7,1

In [9]:
from imblearn.over_sampling import SMOTE
sm = SMOTE(random_state=42)
X_res, y_res = sm.fit_resample(X,y)

In [13]:
y_res.value_counts()

0    6563
1    6563
Name: Reached.on.Time_Y.N, dtype: int64

In [14]:
# we need to scale our data as well
scalar = StandardScaler()
X_scaled = scalar.fit_transform(X_res.values)
X_scaled

array([[ 0.46359811, -0.67087385, -0.04493889, ..., -1.50440894,
        -0.46551586,  2.217243  ],
       [ 1.13237367, -0.67087385, -0.04493889, ..., -0.2764842 ,
         0.0528385 ,  2.88187411],
       [-1.54272857, -0.67087385, -1.79788967, ..., -0.2764842 ,
        -0.46551586,  2.217243  ],
       ...,
       [-0.20517745, -1.98833197, -0.92141428, ...,  0.64445936,
         1.08954722, -0.44128143],
       [-1.54272857, -1.98833197, -0.04493889, ...,  0.64445936,
        -1.50222458, -0.44128143],
       [-0.87395301,  0.64658428, -0.04493889, ...,  0.33747817,
         1.08954722, -0.44128143]])

In [15]:
import numpy as np
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split( X_scaled, y_res, test_size=0.3, random_state=42)

In [16]:
# fit model no training data
from xgboost import XGBClassifier
model = XGBClassifier(objective='binary:logistic')
model.fit(X_train, y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [17]:
model.score(X_train,y_train)

0.8414235959947758

In [18]:
# cheking initial test accuracy
from sklearn.metrics import accuracy_score
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test,y_pred)
accuracy

0.7219400711020822

In [19]:
new_xgb=XGBClassifier( learning_rate= 0.1, max_depth= 3, n_estimators= 50)
new_xgb.fit(X_train, y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.1, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=3, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=50, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [20]:
new_xgb.score(X_train, y_train)

0.7311710927296474

In [21]:
y_pred_new = new_xgb.predict(X_test)

accuracy_new = accuracy_score(y_test,y_pred_new)
accuracy_new

0.7425088877602845

In [1]:
import pickle
pickle.dump(new_xgb, open('capstone_smote_model.pkl', 'wb'))

NameError: name 'model' is not defined

In [36]:
import numpy as np
input = (4	,3	,2,	5,	5,	1,	2,	4,	7,	1)

# changing the input_data to a numpy array
input_data_as_numpy_array = np.asarray(input)

# reshape the np array as we are predicting for one instance
input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

new_input = scalar.transform(input_data_reshaped)

In [37]:
prediction = new_xgb.predict(new_input)
print(prediction)

if (prediction[0]== 0):
  print('The object is delieverable')
if (prediction[0]== 1):
  print('The object is not delieverable')

[0]
The object is delieverable